start_time        : 1744095143
last_update       : 1744095293
run_time          : 150
fuzzer_pid        : 138476
cycles_done       : 22
cycles_wo_finds   : 21
time_wo_finds     : 137
execs_done        : 35180
execs_per_sec     : 233.76
execs_ps_last_min : 187.69
corpus_count      : 3
corpus_favored    : 3
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1744095155
last_crash        : 0
last_hang         : 1744095164
execs_since_crash : 35180
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 12
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./random_password
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz_input -o fuzz_output -D ./random_password
