start_time        : 1744096064
last_update       : 1744096105
run_time          : 41
fuzzer_pid        : 278970
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
execs_done        : 25827
execs_per_sec     : 621.86
execs_ps_last_min : 0.00
corpus_count      : 20
corpus_favored    : 1
corpus_found      : 19
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 20
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1744096094
last_crash        : 0
last_hang         : 0
execs_since_crash : 25827
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 17
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 378
testcache_count   : 20
testcache_evict   : 0
afl_banner        : ./broken_register
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz_input -o fuzz_output -D ./broken_register
